{
  "name": "Glatic Games",
  "description": "An open-source unblocked games website built with simplicity in mind.",
  "repository": "https://github.com/cohenerickson/radon-games",
  "logo": "https://cdn.glitch.global/e15741ca-f3f8-4263-af96-21cfc1426961/Screenshot%202023-03-24%2012.19.50%20PM.png?v=1679756247270",
  "keywords": ["unblocked", "games", "glatic", "game"]
}